# examinationfront

./: pom.xml
src/main/java/com/bgs/examinationfront/: ExaminationfrontApplication.java
src/main/java/com/bgs/examinationfront/controller/: UserController.java
src/main/java/com/bgs/examinationfront/mapper/: UserMapper.java
src/main/java/com/bgs/examinationfront/service/: UserService.java
src/main/java/com/bgs/examinationfront/service/serviceImp/: UserServiceImp.java
src/main/resources/: application.yml  spy.properties
src/main/resources/static/css/: showDecice.css
src/main/resources/static/js/: cloud.js  uploadImg26.js
src/test/java/com/bgs/examinationfront/: ExaminationfrontApplicationTests.java
