# 实际驱动
driverlist=com.mysql.jdbc.Driver
# 使用日志系统记录sql
appender=com.p6spy.engine.spy.appender.StdoutLogger
#自定义日志格式，在类中定义
logMessageFormat=com.bgs.biddingfd.config.P6SpyLogger
## 配置记录Log例外
excludecategories=info,debug,result,resultset
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 秒
outagedetectioninterval=2
# 设置使用p6spy driver来做代理
deregisterdrivers=true






